<!DOCTYPE html>
{% load static %}

<html>

<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:170px;
            position: fixed;
            z-index:1;
            top:0;
            Left:0;
            background-color:#111;
            overflow-x: :hidden;
            padding-top:20px;
        }
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            color: #818181;
            display:block;
        }
        .sidenav a:hover{
            color:#f1f1f1;
        }
        .main{
            margin-left:160px;
            padding:0px 20px;
        }
        .wrapper{
            height:70px;
            width:260px;
            display:flex;
            align-items:center;
            justify-content:center;
            background:#808080;
            border-radius:12px;
        }
        .wrapper span{
            width:100%;
            font-size:20px;
            text-align:center;
            font-weight:500;
            cursor: pointer;
        }
        .wrapper span.num{
            border-right:2px solid rgba(0,0,0,0.2);
            border-left:2px solid rgba(0,0,0,0.2);
            pointer-event:none;
            color:#d5d5d5;
        }
        .checkbox{
            height:70px;
            width:260px;
            display:flex;
            align-items:center;
            justify-content:center;
            background:#808080;
            border-radius:12px;
            margin-right:200px;
        }
        input[type="checkbox"]{
            appearance:none;
            -webkit-appearance:none;
            height:40px;
            width:40px;
            background-color: #d5d5d5;
            border-radius:5px;
            cursor:pointer;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        input[type="checkbox"]:after{
            font-family:"Font Awesome 5 Free";
            font-weight:700;
            content: "\f00c";
            font-size:30px;
            color:white;
            display:none;
        }
        input[type="checkbox"]:hover{
            background-color:#a5a5a5;
        }
        input[type="checkbox"]:checked{
            background-color:#5bcd3e;
        }
            input[type="checkbox"]:checked:after{
            display:block;
        }
        .itemwrapper{
            font-family:"Font Awesome 5 Free";
            height:70px;
            width:260px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            background:#BDC3C7;
            border-radius:12px;
            margin-light:20px;
        }
        input[type="number"] {
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }
        .number-input {
            display: flex;
        }
        .number-input button {
            outline:none;
            -webkit-appearance: none;
            background-color: transparent;
            border: none;
            align-items: right;
            justify-content: right;
            width: 30px;
            height: 40px;
            cursor: pointer;
            position: relative;
        }
        .number-input button:after {
            display: inline-block;
            position: absolute;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: '\f077';
            transform: translate(-50%, -50%) rotate(180deg);
        }
        .number-input button.plus:after {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        .number-input input[type=number] {
            font-family: "Font Awesome 5 Free";
            width: 40px;
            border: solid #ddd;
            border-radius:5px;
            font-size: 30px;
            height: 40px;
            font-weight: 400;
            text-align: center;
        }
        .btn-outline-secondary{
            height:70px;
            width:260px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="{%  static 'App/ico/favicon.ico' %}">
    <title>{% block title %}What2Eat{% endblock %}</title>
</head>

<body>
    <div class="sidenav">
        <img src="{% static 'App/img/logo.png' %}" alt="logo" width="165">
        <a href="/">Home</a>
        <a href="/recipe">Recipe</a>
        <a href="/copyrights">Legal stuff</a>
    </div>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <hr class="mt-0 mb-5">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>